# StellarAtlas

./: .gitignore  README.md  dependabot.yml  docker-compose.yml
.github/worflows/: ci.yml
.github/workflows/: ci.yml  codeql.yml
antares-admin/src/main/java/com/antares/admin/: SecurityConfig.java
antares-admin/src/main/resources/: application.properties
antares-api/: Dockerfile  pom.xml
antares-api/src/main/java/com/antares/api/controller/: AuthenticationController.java
antares-api/src/main/java/com/antares/api/exception/: GlobalExceptionHandler.java
antares-api/src/main/resources/: application.properties  messages.properties  messages_fr.properties
antares-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
antares-app/src/app/: app.config.ts
antares-app/src/app/core/interceptors/: csrf.interceptor.spec.ts  csrf.interceptor.ts
antares-auth/: Dockerfile  README.md  pom.xml
antares-auth/src/main/java/apex/stellar/antares/: AntaresAuth.java
antares-auth/src/main/java/apex/stellar/antares/config/: ApplicationConfig.java  I18nConfig.java  JwtAuthFilter.java  JwtProperties.java  RedisCacheConfig.java  SecurityConfig.java
antares-auth/src/main/java/apex/stellar/antares/controller/: AuthenticationController.java  UserController.java
antares-auth/src/main/java/apex/stellar/antares/dto/: AuthenticationRequest.java  ChangePasswordRequest.java  PreferencesUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  TokenRefreshResponse.java  UserResponse.java
antares-auth/src/main/java/apex/stellar/antares/exception/: DataConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java
antares-auth/src/main/java/apex/stellar/antares/mapper/: UserMapper.java
antares-auth/src/main/java/apex/stellar/antares/model/: Role.java  User.java
antares-auth/src/main/java/apex/stellar/antares/repository/: UserRepository.java
antares-auth/src/main/java/apex/stellar/antares/service/: AuthenticationService.java  CookieService.java  JwtService.java  LoginAttemptService.java  RefreshTokenService.java  UserService.java
antares-auth/src/main/java/atlas/stellar/antares/config/: SecurityConfig.java
antares-auth/src/main/java/atlas/stellar/antares/controller/: AuthenticationController.java  UserController.java
antares-auth/src/main/java/atlas/stellar/antares/exception/: GlobalExceptionHandler.java
antares-auth/src/main/java/atlas/stellar/antares/service/: RefreshTokenService.java
antares-auth/src/main/resources/: application.properties  messages.properties  messages_fr.properties
antares-auth/src/main/resources/db/migration/: V1__Create_user_table.sql
antares-auth/src/test/java/apex/stellar/antares/: AntaresAuthIT.java
antares-auth/src/test/java/apex/stellar/antares/config/: BaseIntegrationTest.java  SingletonTestContainers.java
antares-auth/src/test/java/apex/stellar/antares/controller/: AuthenticationControllerIT.java  AuthenticationControllerVerifyIT.java  UserControllerIT.java
antares-auth/src/test/java/apex/stellar/antares/service/: AuthenticationServiceTest.java  CookieServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
antares-auth/src/test/java/atlas/stellar/antares/config/: BaseIntegrationTest.java
antares-auth/src/test/java/atlas/stellar/antares/controller/: AuthenticationControllerIT.java  UserControllerIT.java
dynamic/: routes.yml  tls.yaml
sirius-app/: Dockerfile  nginx.conf  package-lock.json  package.json
sirius-app/src/: index.html
sirius-app/src/app/: app.config.ts
sirius-app/src/app/core/components/navbar/: navbar.component.html
sirius-app/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  csrf.interceptor.spec.ts  csrf.interceptor.ts
sirius-app/src/app/core/models/: problem-detail.model.ts
sirius-app/src/app/core/services/: auth.service.spec.ts  auth.service.ts
sirius-app/src/app/features/account/profile/: profile.component.ts
sirius-app/src/app/features/account/settings/: settings.component.ts
sirius-app/src/app/features/auth/login/: login.component.ts
sirius-app/src/app/features/auth/register/: register.component.ts
sirius-app/src/assets/i18n/: en.json  fr.json
sirius-app/src/environments/: environment.ts
vega-admin/: .gitattributes  Dockerfile  README.md  pom.xml
vega-admin/src/main/java/apex/stellar/vega/: SecurityConfig.java  VegaAdmin.java
vega-admin/src/main/resources/: application.properties
