# ===================================================================
# Antares Auth Api Properties
# ===================================================================
# === Core Configuration ===
spring.application.name=antares-auth
spring.output.ansi.enabled=always
spring.mvc.problemdetails.enabled=true
# === Database (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://castor-db:5432/${CASTOR_DB}
spring.datasource.username=${CASTOR_USERNAME}
spring.datasource.password=${CASTOR_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# === Cache (Redis) ===
spring.data.redis.host=pollux-cache
spring.data.redis.port=6379
spring.data.redis.password=${POLLUX_PASSWORD}
application.cache.default-ttl=600000
application.cache.users-ttl=300000
application.security.login.max-attempts=5
application.security.login.lock-duration=900000
# === Security (JWT & Cookies) ===
application.security.jwt.secret-key=${ANTARES_JWT_SECRET}
application.security.jwt.issuer=antares-auth
application.security.jwt.audience=sirius-app
application.security.jwt.access-token.name=stellar_access_token
application.security.jwt.access-token.expiration=900000
application.security.jwt.refresh-token.name=stellar_refresh_token
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.cookie.secure=true
application.security.jwt.cookie.domain=${COOKIE_DOMAIN}
cors.allowed-origins=https://stellar.apex
# === Application Features ===
application.admin.default-firstname=${ADMIN_FIRSTNAME}
application.admin.default-lastname=${ADMIN_LASTNAME}
application.admin.default-email=${ADMIN_EMAIL}
application.admin.default-password=${ADMIN_PASSWORD}
application.frontend.login.url=https://stellar.apex/auth/login
# === Observability ===
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
#spring.boot.admin.client.url=http://vega-admin:9091
#spring.boot.admin.client.instance.service-base-url=http://antares-auth:9090
# === Logging ===
logging.file.name=logs/antares-auth.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx